version: "3.8"

services:
  bootstrap:
    container_name: bootstrap
    image: raphaelbh/bootstrap-application
    #environment:
    #  - START_SCRIPT=./test/start.sh
    volumes:
      - ./bootstrap:/bootstrap/data